# Закоментировал почти все, чтобы не ломать пятую точку в понимании смысла
# Функция разбиения строки на 2 части
def stringDevider(string, rule):
    strings = ["","", False]
    j = 0
    for i in string:
        if(i == rule):
            if("." in string):
                strings[2] = True 
            j+=1
        else:
            strings[j]+=i
    return strings
"""
Функция откровенно костыльная, вместо нее достаточно использовать это:
P.S Код ниже не проверялся, но возможно сработает, может возможно сделать еще лучше

file = input()
if("." in file):
    file = file.split("."); #<-- Дурацкая привычка ставить точку с запятой в питоне 
    file = [file[0], file[1], True]
else:
    file = [file, "", False];
files.append(file)
"""

N, M = input().split() # Вводим N и вводим M в 1 строку через пробел
files = [] # Массив со всеми файлами, типичный элемент - ["имя", "расширение"]
user = 1 # Текущий юзер (для определения - проверяем ли мы имя или расширение)
# Вбиваем данные
for _ in range(0, int(N)):
    inp = input() 
    num = stringDevider(inp, "."); # Делим строку по точке на 2 части (Костыль)
    files.append(num);

for _ in range(0, int(M)): # Смотрим сколько запросов отправляли пользователи
    delete = [] # То что мы после удалим
    for i in files: # Проверка по всем файлам, может тоже не лучшее решение, если существует встроенная функция
    # подсчета элементов в массиве
        same = 0 # То сколько схожих с этим файлов других файлов, всегда будет равно > 1, т.к найдет самого себя
        for j in files: # Парсим, парсим, парсим
            # Если файл равен другому файлу и i[user] != "", проверка если расширение отсутсвует, то они похожи
            if ((i[user] == j[user])  and (i[user] != "")):
                same+=1;
        if same == 1: # Если файл одиночка В ОЧЕРЕДЬ НА КАЗНЬ!
            delete.append(i); # Что важно добавляем весь массив, те ["файл", "расширение", "точка"]
    # Меняем юзера, можно было бы сделать проверку остатка от деления на 2 и убрать проверки, просто user+=1
    if user == 0:
        user = 1
    elif user == 1:
        user = 0
    # Удаляем все те файлы/расширения которые одиночки
    for i in delete:
        del files[files.index(i)];

        
print(len(files)) # По условию выводим длинну
for i in files:
    red = "" # ХЗ почему назвал red, по приколу, просто я уже откровенно за... пока писал код
    if(i[2] == True): # Если точка, то точка, господи зачем это коментировать?
        red = "."
    print(i[0] + red + i[1]);
# Этот код набрал 77 баллов, 1 задание провалилось, 3 не успели по времени